@base-color: rgba(255, 0, 0, 0);
@base-width: 100px;
@base-height: 100px;

.box {
    position: relative;
    top: 25%;
    left: 0;
    transform: translate(50%, 50%);

    span:nth-child(1):before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        border: 5px solid @base-color;
        border-radius: 50%;
        height: @base-height;
        width: @base-width;
        animation: animate 4s linear infinite,
        colorChange 10s linear infinite;
    }

    span:nth-child(2):before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        border: 5px solid @base-color;
        border-radius: 50%;
        height: @base-height;
        width: @base-width;
        animation: animate 4s linear 1s infinite,
        colorChange 10s linear infinite;
    }

    span:nth-child(3):before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        border: 5px solid @base-color;
        border-radius: 50%;
        height: @base-height;
        width: @base-width;
        animation: animate 4s linear 2s infinite,
        colorChange 10s linear infinite;
    }

    span:nth-child(3):before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        border: 5px solid @base-color;
        border-radius: 50%;
        height: @base-height;
        width: @base-width;
        animation: 
        animate 4s linear 2.7s infinite,
        colorChange 10s linear infinite;
    }

    .shadow {
        position: absolute;
        top: 200px;
        transform: translate(-50%, 0);
        width: 350px;
        height: 30px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
    }
}





@keyframes animate {
    0% {
        height: 150px;
        width: 150px;
        border: 5px solid rgba(0, 255, 0, 1);
    }

    25% {
        height: 200px;
        width: 200px;
        border: 5px solid rgba(0, 255, 0, .75);
    }

    50% {
        height: 250px;
        width: 250px;
        border: 5px solid rgba(0, 255, 0, .50);
    }

    75% {
        height: 300px;
        width: 300px;
        border: 5px solid rgba(0, 255, 0, .25);
    }

    100% {
        height: 350px;
        width: 350px;
        border: 5px solid rgba(0, 255, 0, 0);
    }
}

@keyframes colorChange {
    0% {
        filter: hue-rotate(0deg);
    }

    100% {
        filter: hue-rotate(360deg);
    }
}