// section {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     min-height: 100vh;
// }
@liquid-color-blue-main: #41c1fb;
@liquid-color-bule-background: #1fa4e0;
.bowl {
    position: relative;
    width: 150px;
    height: 150px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border: 8px solid black transparent;
    transform-origin: bottom center;
    animation: bowlAnimation 5s linear infinite;

   &::before {
        content: '';
        position: absolute;
        top: -15px;
        left: 50%;
        transform: translateX(-50%);
        width: 40%;
        height: 50px;
        border: 15px solid #444;
        border-radius: 50%;
        box-shadow: 0 10px #222;
   }

   &::after {
        content: '';
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        width: 150px;
        height: 80px;
        background: rgba(255, 255, 255, 0.05);
   }

   .liquid {
        position: absolute;
        top: 50%;
        left: 5px;
        right: 5px;
        bottom: 5px;
        background: @liquid-color-blue-main;
        border-bottom-left-radius: 150px;
        border-bottom-right-radius: 150px;
        filter: drop-shadow(0 0 80px @liquid-color-blue-main);
        transform-origin: top center;
        animation: liquidAnimation 5s linear infinite;

        &::before {
            content: '';
            position: absolute;
            top: -10px;
            width: 100%;
            height: 20px;
            background: @liquid-color-bule-background;
            border-radius: 50%;

            filter: drop-shadow(0 0 80px @liquid-color-blue-main);
        }
    }
}   

.shadow {
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 30px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

@keyframes bowlAnimation {
    0% {
        transform: rotate(0deg);
        filter: hue-rotate(0deg);
    }

    25% {
        transform: rotate(15deg);
    }

    50% {
        transform: rotate(0deg);
    }

    75% {
        transform: rotate(-15deg);
    }

    100% {
        transform: rotate(0deg);
        filter: hue-rotate(360deg);
    }
}

@keyframes liquidAnimation {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-20deg);
    }

    50% {
        transform: rotate(0deg);
    }

    75% {
        transform: rotate(20deg);
    }

    100% {
        transform: rotate(0deg);
    }
}