.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;

    .header {
        margin: 50px 0 150px 0;
        height: auto;
    }

    .body {
        height: auto;
    }

    .footer {
        height: 150px;
        width: auto;
    }
}
    
img {
    pointer-events: none;
}
/*#region VersionOne*/

#versionOne {
    .cardMain {
        width: 1200px;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-auto-rows: minmax(280px, 1fr);
        grid-gap: 10px;
        padding: 10px;
        box-sizing: border-box;
        
        .box {
            position: relative;
            background: #fff;
            padding: 20px 40px 40px;
            text-align: center;
            overflow: hidden;
            border-radius: 20px;
    
            h2 {
                position: relative;
                margin: 0;
                padding: 0;
                font-size: 100px;
                color: #fff;
                z-index: 1;
                opacity: .4;
            }
            
            h3 {
                margin: 0;
                padding: 0;
                color: #fff;
                font-size: 24px;
                text-transform: uppercase;
                text-decoration: underline;
            }
    
            p {
                margin: 0;
                padding: 0;
                color: #fff;
                font-size: 18px;
            }
    
            &:nth-child(1) {
                background: linear-gradient(45deg, #B70225, #C93451);
            }
            &:nth-child(2) {
                background: linear-gradient(45deg, #086d35, #00ff72);
            }
            &:nth-child(3) {
                background: linear-gradient(45deg, #E91E63, #ed55ff);
                grid-row-start: 2; 
            }
            &:nth-child(4) {
                background: linear-gradient(45deg, #0043ea, #668ef2);
                grid-row-start: 2; 
            }
    
            img {
                opacity: .4;
                height: 150px;
            }
        }
    }
    
    .weekDayImages {
        position: relative;
        margin-top: 60px;
        display: flex;
        justify-content: space-between;
    
        img {
            height: 105px;
        }
    
        .active {
            transform: scale(1.20);
            filter: brightness(.8);
        }
        
        .inactive {
            opacity: 0.2;
            transform: scale(.80);
            filter: brightness(0.1) grayscale(1);
        }
    }
}
/*#endregion VersionOne*/

/*#region VersionTwo*/
#versionTwo {

    .body {
        display: flex;
        justify-content: center;
        flex-direction: row;

        width: auto;
        height: auto;
    }

    .weekDayImages {
        position: relative;
        display: flex;
        justify-content: center;

        img {
            height: 105px;
            margin: 0 5px 0 5px;
            transform: translate(10%, 0%);
        }
        
        .mainTitle{
            margin: 25px 0 0 0;
            color: #fff;
        }

        .subTitle {
            // position: absolute;
            top: 100px;
            color: grey;
        }

        .active {
            transform: scale(1.30);
            filter: brightness(.8);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin: 0 0 20px 0;

            &::before {
                content: '';
                min-width: 210px;
            }
        }
        
        .inactive {
            opacity: 0.2;
            transform: scale(1);
            filter: brightness(0.6) grayscale(0.3);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .left {
            -webkit-mask-image: linear-gradient(270deg, #222 10%, transparent);
        }

        .right {
            -webkit-mask-image: linear-gradient(90deg, #222 10%, transparent);
        }
    }

    .shadow {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 100%);
        width: 300px;
        height: 30px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
    }

    .card {
        position: relative;
        width: 320px;
        height: 450px;
        margin: 30px;
        border: thin;
        background: blue;
        border-radius: 20px;
        border-bottom-left-radius: 160px;
        border-bottom-right-radius: 160px;
        box-shadow: 0 15px 0 #fff,
        inset 0 -15px 0 rgba(255, 255, 255, 0.25),
        0 45px 0 rgba(0, 0, 0, 0.15);
        overflow: hidden;

        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: row;

        &::before {
            content: '';
            position: relative;
            top: -140px;
            left: -40%;
            width: 90%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2));
            transform: rotate(35deg);
            pointer-events: none;
            filter: blur(5px);
        }

        &:nth-child(1) {
            background: linear-gradient(to bottom, #B70225, #C93451);
        }

        &:nth-child(2) {
            background: linear-gradient(to bottom, #086d35, #00ff72);
        }

        &:nth-child(3) {
            background: linear-gradient(to bottom, #E91E63, #ed55ff);
        }

        &:nth-child(4) {
            background: linear-gradient(to bottom, #0043ea, #668ef2);
        }

        .icon {
            position: absolute;
            width: 140px;
            height: 120px;
            background: #222;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;

            box-shadow: 0 10px 0 rgba(0, 0, 0, 0.1),
            inset 0 -8px 0 #fff;
            z-index: 1000;

            display: flex;
            justify-content: center;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: -50px;
                width: 50px;
                height: 50px;
                background: transparent;
                border-top-right-radius: 50px;
                box-shadow: 15px -15px 0 15px #222;
            }

            &::after {
                content: '';
                position: absolute;
                top: 0;
                right: -50px;
                width: 50px;
                height: 50px;
                background: transparent;
                border-top-left-radius: 50px;
                box-shadow: -15px -15px 0 15px #222;
            }

            img {
                height: 105px;
                z-index: 10000;
            }
        }

        .content {
            position: absolute;
            padding-top: 140px;
            text-align: center;

            h1 {
                font-size: 1.75em;
                color: #ccc;
                margin-bottom: 10px;
                font-weight: bold;
            }

            p {
                color: #ccc;
                line-height: 1.5em;
                font-size: 2em;
            }

        }
    }

    .vanillaClock {
        display: flex;
        justify-self: center;
        align-items: center;
        flex-direction: row;

        #cet {
            fill: red;
        }

        .hours,
        .minutes,
        .seconds {
            display: flex;
            
            width: 60px;
            margin: 5px;
            font-size: 0;
        }

        // .hours::before,
        // .hours::after,
        // .minutes::before,
        // .minutes::after {
        //     content: '';
        //     position: absolute;
        //     right: 0;
        //     width: 8px;
        //     height: 8px;
        //     background-color: #0984e3;
        // }

        // .hours::before,
        // .minutes::before{
        //     top: 80px;
        // }

        // .hours::after,
        // .minutes::after{
        //     top:  180px;
        // }

        svg {
            // display: inline-block;
            // margin: 20px;
            .segment {
                fill: rgba(0, 0, 0, 0.1);
                transition: .3s ease-in-out;
            }
        }

        .digit00 .a,
        .digit00 .b,
        .digit00 .c,
        .digit00 .d,
        .digit00 .e,
        .digit00 .f,

        .digit01 .b,
        .digit01 .c,

        .digit02 .a,
        .digit02 .b,
        .digit02 .g,
        .digit02 .e,
        .digit02 .d,

        .digit03 .a,
        .digit03 .b,
        .digit03 .c,
        .digit03 .d,
        .digit03 .g,

        .digit04 .f,
        .digit04 .g,
        .digit04 .b,
        .digit04 .c,

        .digit05 .a, 
        .digit05 .f, 
        .digit05 .g, 
        .digit05 .c, 
        .digit05 .d,

        .digit06 .a,
        .digit06 .f,
        .digit06 .e,
        .digit06 .d,
        .digit06 .c,
        .digit06 .g,

        .digit07 .a,
        .digit07 .b,
        .digit07 .c,

        .digit08 .a,
        .digit08 .b,
        .digit08 .c,
        .digit08 .d,
        .digit08 .e,
        .digit08 .f,
        .digit08 .g,

        .digit09 .a,
        .digit09 .b,
        .digit09 .g,
        .digit09 .f,
        .digit09 .c,
        .digit09 .d
        {
            fill: #ccc;
        }
    }
}
/*#endregion VersionTwo*/