@base-color: rgba(255, 0, 0, 0);
@base-height: 250px;

.box {
    position: relative;
    left: 0;
    transform: translate(50%, 50%);

    .main {
        position: relative;
        top: 0;
        left: 0;
        height: 250px;
        transform: translate(-50%, -50%);
    }

    img:nth-child(2) {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        opacity: 0;
        animation: animate 2s linear infinite;
    }

    .shadow {
        position: absolute;
        top: 200px;
        transform: translate(-50%, 0);
        width: 350px;
        height: 30px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
    }
}





@keyframes animate {
    0% {
        height: 250px;
        opacity: .75;
    }

    25% {
        height: 300px;
        opacity: .5;
    }

    50% {
        height: 350px;
        opacity: .25;
    }

    75% {
        height: 400px;
        opacity: 0;
    }
}