/*
NEON PURPLE: C724B1
NEON BLUE: 4D4DFF
NEON YELLOW: E0E722
NEON ORANGE: FFAD00
NEON RED: D22730
NEON FUSCHIA: DB3EB1
NEON GREEN: 44D62C
*/

@rotation-square-default-color: #fff;

@rotation-square-daisy-color:    #FFAD00;
@rotation-square-wario-color:    #E0E722;
@rotation-square-waluigi-color:  #C724B1;
@rotation-square-toad-color:     #4D4DFF;
@rotation-square-luigi-color:    #44D62C;
@rotation-square-mario-color:    #D22730;
@rotation-square-peach-color:    #DB3EB1;

.loaderDaisy
{
    position: relative;
    width: 350px;
    height: 350px;
    animation: animate 24s steps(12) infinite;

    span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: rotate(calc(30deg * var(--i)));

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.15);
        }

        &:nth-child(3n + 3):before {
            background: @rotation-square-daisy-color;
            box-shadow: 
            0 0 10px @rotation-square-daisy-color,
            0 0 20px @rotation-square-daisy-color,
            0 0 30px @rotation-square-daisy-color,
            0 0 40px @rotation-square-daisy-color,
            0 0 50px @rotation-square-daisy-color;
            animation: 
            animateSquareMovement 2s linear infinite;
            // animateSquareColor 6s linear infinite;
            
            transform-origin: 175px; // The widht should be half of the loaders width
        }
    }
}

.loaderWario
{
    position: relative;
    width: 350px;
    height: 350px;
    animation: animate 24s steps(12) infinite;

    span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: rotate(calc(30deg * var(--i)));

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.15);
        }

        &:nth-child(3n + 3):before {
            background: @rotation-square-wario-color;
            box-shadow: 
            0 0 10px @rotation-square-wario-color,
            0 0 20px @rotation-square-wario-color,
            0 0 30px @rotation-square-wario-color,
            0 0 40px @rotation-square-wario-color,
            0 0 50px @rotation-square-wario-color;
            animation: 
            animateSquareMovement 2s linear infinite;
            // animateSquareColor 6s linear infinite;
            
            transform-origin: 175px; // The widht should be half of the loaders width
        }
    }
}

.loaderWaluigi
{
    position: relative;
    width: 350px;
    height: 350px;
    animation: animate 24s steps(12) infinite;

    span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: rotate(calc(30deg * var(--i)));

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.15);
        }

        &:nth-child(3n + 3):before {
            background: @rotation-square-waluigi-color;
            box-shadow: 
            0 0 10px @rotation-square-waluigi-color,
            0 0 20px @rotation-square-waluigi-color,
            0 0 30px @rotation-square-waluigi-color,
            0 0 40px @rotation-square-waluigi-color,
            0 0 50px @rotation-square-waluigi-color;
            animation: 
            animateSquareMovement 2s linear infinite;
            // animateSquareColor 6s linear infinite;
            
            transform-origin: 175px; // The widht should be half of the loaders width
        }
    }
}

.loaderToad
{
    position: relative;
    width: 350px;
    height: 350px;
    animation: animate 24s steps(12) infinite;

    span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: rotate(calc(30deg * var(--i)));

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.15);
        }

        &:nth-child(3n + 3):before {
            background: @rotation-square-toad-color;
            box-shadow: 
            0 0 10px @rotation-square-toad-color,
            0 0 20px @rotation-square-toad-color,
            0 0 30px @rotation-square-toad-color,
            0 0 40px @rotation-square-toad-color,
            0 0 50px @rotation-square-toad-color;
            animation: 
            animateSquareMovement 2s linear infinite;
            // animateSquareColor 6s linear infinite;
            
            transform-origin: 175px; // The widht should be half of the loaders width
        }
    }
}

.loaderLuigi
{
    position: relative;
    width: 350px;
    height: 350px;
    animation: animate 24s steps(12) infinite;

    span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: rotate(calc(30deg * var(--i)));

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.15);
        }

        &:nth-child(3n + 3):before {
            background: @rotation-square-luigi-color;
            box-shadow: 
            0 0 10px @rotation-square-luigi-color,
            0 0 20px @rotation-square-luigi-color,
            0 0 30px @rotation-square-luigi-color,
            0 0 40px @rotation-square-luigi-color,
            0 0 50px @rotation-square-luigi-color;
            animation: 
            animateSquareMovement 2s linear infinite;
            // animateSquareColor 6s linear infinite;
            
            transform-origin: 175px; // The widht should be half of the loaders width
        }
    }
}

.loaderMario
{
    position: relative;
    width: 350px;
    height: 350px;
    animation: animate 24s steps(12) infinite;

    span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: rotate(calc(30deg * var(--i)));

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.15);
        }

        &:nth-child(3n + 3):before {
            background: @rotation-square-mario-color;
            box-shadow: 
            0 0 10px @rotation-square-mario-color,
            0 0 20px @rotation-square-mario-color,
            0 0 30px @rotation-square-mario-color,
            0 0 40px @rotation-square-mario-color,
            0 0 50px @rotation-square-mario-color;
            animation: 
            animateSquareMovement 2s linear infinite;
            // animateSquareColor 6s linear infinite;
            
            transform-origin: 175px; // The widht should be half of the loaders width
        }
    }
}

.loaderPeach
{
    position: relative;
    width: 350px;
    height: 350px;
    animation: animate 24s steps(12) infinite;

    span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: rotate(calc(30deg * var(--i)));

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.15);
        }

        &:nth-child(3n + 3):before {
            background: @rotation-square-peach-color;
            box-shadow: 
            0 0 10px @rotation-square-peach-color,
            0 0 20px @rotation-square-peach-color,
            0 0 30px @rotation-square-peach-color,
            0 0 40px @rotation-square-peach-color,
            0 0 50px @rotation-square-peach-color;
            animation: 
            animateSquareMovement 2s linear infinite;
            // animateSquareColor 6s linear infinite;
            
            transform-origin: 175px; // The widht should be half of the loaders width
        }
    }
}

@keyframes animate { 
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animateSquareMovement {
    0%, 25%{
        transform: rotate(0deg);
    }

    75%, 90%, 100%{
        transform: rotate(180deg);
    }
}

@keyframes animateSquareColor {
    0%{
        background: #2AA8F2;
        box-shadow: 
        0 0 10px #2AA8F2,
        0 0 20px #2AA8F2,
        0 0 30px #2AA8F2,
        0 0 40px #2AA8F2,
        0 0 50px #2AA8F2;
    }
    10%{
        background: #8BD448;
        box-shadow: 
        0 0 10px #8BD448,
        0 0 20px #8BD448,
        0 0 30px #8BD448,
        0 0 40px #8BD448,
        0 0 50px #8BD448;
    }
    20%{
        background: #FAE442;
        box-shadow: 
        0 0 10px #FAE442,
        0 0 20px #FAE442,
        0 0 30px #FAE442,
        0 0 40px #FAE442,
        0 0 50px #FAE442;
    }
    30%{
        background: #FBA949;
        box-shadow: 
        0 0 10px #FBA949,
        0 0 20px #FBA949,
        0 0 30px #FBA949,
        0 0 40px #FBA949,
        0 0 50px #FBA949;
    }
    40%{
        background: #FF6355;
        box-shadow: 
        0 0 10px #FF6355,
        0 0 20px #FF6355,
        0 0 30px #FF6355,
        0 0 40px #FF6355,
        0 0 50px #FF6355;
    }
    50%{
        background: #9C4F96;
        box-shadow: 
        0 0 10px #9C4F96,
        0 0 20px #9C4F96,
        0 0 30px #9C4F96,
        0 0 40px #9C4F96,
        0 0 50px #9C4F96;
    }
    60%{
        background: #FBA949;
        box-shadow: 
        0 0 10px #FBA949,
        0 0 20px #FBA949,
        0 0 30px #FBA949,
        0 0 40px #FBA949,
        0 0 50px #FBA949;
    }
    70%{
        background: #FAE442;
        box-shadow: 
        0 0 10px #FAE442,
        0 0 20px #FAE442,
        0 0 30px #FAE442,
        0 0 40px #FAE442,
        0 0 50px #FAE442;
    }
    80%{
        background: #8BD448;
        box-shadow: 
        0 0 10px #8BD448,
        0 0 20px #8BD448,
        0 0 30px #8BD448,
        0 0 40px #8BD448,
        0 0 50px #8BD448;
    }
    100%{
        background: #2AA8F2;
        box-shadow: 
        0 0 10px #2AA8F2,
        0 0 20px #2AA8F2,
        0 0 30px #2AA8F2,
        0 0 40px #2AA8F2,
        0 0 50px #2AA8F2;
    }
}